{
  "name": "eportfolio",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSShant/E-PORTFOLIO-Final.git"
  },
  "author": "Joshua Shanthikumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSShant/E-PORTFOLIO-Final/issues"
  },
  "homepage": "https://github.com/JSShant/E-PORTFOLIO-Final#readme",
  "devDependencies": {
    "parcel": "^2.6.2"
  },
  "dependencies": {
    "core-js": "^3.23.5",
    "regenerator-runtime": "^0.13.9"
  }
}
